# insideview

./: README.md  manifest.yml  pom.xml  racecard.xlsx  workbook  workbook.xls  workbook.xlsx
src/main/java/uk/co/punishell/insideview/: InsideViewApplication.java
src/main/java/uk/co/punishell/insideview/controllers/: ControllerExceptionHandler.java  DatabaseManagementController.java  FileUploadController.java  HomeController.java  IndexController.java  LoginController.java  OverviewController.java  QueryFormController.java  TradingAidController.java
src/main/java/uk/co/punishell/insideview/model/: PopulatingManager.java
src/main/java/uk/co/punishell/insideview/model/ResourceData/: DataFormat.java  ExcelFileValidator.java  FileValidator.java  JSHDataFormat.java
src/main/java/uk/co/punishell/insideview/model/commands/: HorseCommand.java  QueryFormDataCommand.java  RaceCommand.java  RunnerCommand.java
src/main/java/uk/co/punishell/insideview/model/config/: CredentialsDatabaseConfig.java  HorseRacingDataSourceConfig.java  JSHCredentials.java  JSHLoginProps.java  SecurityDataSourceConfig.java  SecurityWebApplicationInitializer.java  TestConfig.java  WebSecurityConfig.java
src/main/java/uk/co/punishell/insideview/model/converters/: HorseCommandToHorse.java  HorseToHorseCommand.java  RaceCommandToRace.java  RaceToRaceCommand.java  RunnerCommandToRunner.java  RunnerToRunnerCommand.java
src/main/java/uk/co/punishell/insideview/model/database/entities/: BaseEntity.java  EmbeddedBaseEntity.java  Horse.java  Race.java  RaceType.java  RaceTypeGroup.java  Runner.java
src/main/java/uk/co/punishell/insideview/model/database/repositories/: HorseRepository.java  RaceRepository.java  RunnerRepository.java
src/main/java/uk/co/punishell/insideview/model/database/services/: HorseService.java  HorseServiceImpl.java  QueryConversionService.java  QueryFormConversionService.java  RaceSearchEngine.java  RaceService.java  RaceServiceImpl.java  RunnerSearchEngine.java  RunnerService.java  RunnerServiceImpl.java  SearchEngine.java
src/main/java/uk/co/punishell/insideview/model/database/specifications/: RaceSpecification.java  RunnerSpecification.java
src/main/java/uk/co/punishell/insideview/model/exceptions/: BindingFormException.java  FileUploadException.java  VendorsConnectionException.java  VendorsException.java
src/main/java/uk/co/punishell/insideview/model/managers/: DBPopulatingManager.java  QueryFormManager.java  QueryFormProcessingManager.java  RaceSearchManager.java
src/main/java/uk/co/punishell/insideview/model/services/: DBPopulatingManager.java  DBPopulator.java  DBPopulatorImpl.java  DBPopulatorXLSX.java  FileUploader.java  MultipartResolver.java  NullValueResolver.java  XLSXDateFormat.java
src/main/java/uk/co/punishell/insideview/model/services/JSHDataScrapper/: JSHRaceAssembler.java  JSHRunnerAssembler.java  JSHTradingAidAssembler.java  WebpageScrapper.java
src/main/java/uk/co/punishell/insideview/model/services/converters/: HorseCommandToHorse.java  HorseToHorseCommand.java  RaceCommandToRace.java  RaceToRaceCommand.java  RaceTypeCommandToRaceType.java  RaceTypeToRaceTypeCommand.java  RunnerCommandToRunner.java  RunnerToRunnerCommand.java
src/main/java/uk/co/punishell/insideview/model/services/messages/: FileUploadMessage.java
src/main/java/uk/co/punishell/insideview/model/services/poi/: DataAssembler.java  DataAssemlber.java  HorseAssembler.java  HorseDataReader.java  RaceAssembler.java  RaceDataReader.java  RowProcessor.java  RunnerAssembler.java  RunnerDataReader.java  XLSXDBPopulator.java  XLSXDataAssembler.java  XLSXDateFormat.java  XLSXHorseAssembler.java  XLSXHorseDataReader.java  XLSXRaceAssembler.java  XLSXRaceDataReader.java  XLSXRunnerAssembler.java  XLSXRunnerDataReader.java
src/main/java/uk/co/punishell/insideview/model/services/util/: DBPopulator.java  DBPopulatorImpl.java  MultipartResolver.java  NullValueResolver.java
src/main/java/uk/co/punishell/insideview/model/services/web/converters/: HorseCommandToHorse.java  HorseToHorseCommand.java  RaceCommandToRace.java  RaceToRaceCommand.java  RaceTypeCommandToRaceType.java  (+3 more)
src/main/java/uk/co/punishell/insideview/view/commands/entityCommands/: HorseCommand.java  JSHRaceCommand.java  JSHRunnerCommand.java  RaceCommand.java  RaceTypeCommand.java  RunnerCommand.java
src/main/java/uk/co/punishell/insideview/view/commands/guiCommands/: Criteria.java  DatabaseStatusCheck.java  QueryFormResultCommand.java  RaceSearch.java  RaceSearchResult.java  RunnerSeachResult.java  RunnerSearch.java  SearchResult.java  TradingAidCommand.java  TraidingAidCommand.java
src/main/java/uk/co/punishell/insideview/view/forms/: QueryFormData.java  QueryFormResult.java
src/main/java/uk/co/punishell/insideview/view/web/forms/: QueryFormData.java  QueryFormResult.java
src/main/resources/: application.properties  banner.txt  datasources.properties  jsh-props.properties  persistence-mysql.properties
src/main/resources/static/css/: custom.css  tradingAidStyles.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/datatables/: custom.dataTables.styles.js  query.dataTables.styles.js  tradingAid.dataTables.styles.js
src/main/resources/static/js/trading-aid/: customizable-behaviour.js
src/main/resources/templates/: 400error.html  404error.html  FileUploadError.html  QueryFormError.html  bindingError.html  databaseManagement.html  database_management.html  error.html  home.html  index.html  loginPage.html  query.html  queryForm.html  queryFormWIP.html  query_form.html  query_result.html  tradingAid.html  upload_result.html  vendorsErrorRedirect.html
src/main/resources/templates/fragments/: navigation.html  queries.html
src/test/java/uk/co/punishell/insideview/: InsideViewApplicationTests.java
src/test/java/uk/co/punishell/insideview/controllers/: DatabaseManagementControllerTest.java  IndexControllerTest.java  QueryFormControllerTest.java
src/test/java/uk/co/punishell/insideview/model/database/services/: HorseServiceImplTest.java  RaceServiceImplTest.java  RunnerServiceImplTest.java
(+29 files in other folders)
