# HTTPS
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# THYMELEAF CONFIG
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DATABASE CONFIG
spring.h2.console.enabled=true

# SPRING CONFIG
spring.main.allow-bean-definition-overriding=true
logging.level.uk.co.punishell.insideview=debug