# THYMELEAF CONFIG
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DATABASE CONFIG
spring.h2.console.enabled=true

# SPRING CONFIG
spring.main.allow-bean-definition-overriding=true
logging.level.uk.co.punishell.insideview=debug

#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug

spring.security.user.name=test
spring.security.user.password=test