# HTTPS
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# TOMCAT CONFIG
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=200MB

# THYMELEAF CONFIG
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DATABASE CONFIG
spring.h2.console.enabled=true

# SPRING CONFIG
spring.main.allow-bean-definition-overriding=true
logging.level.uk.co.punishell.insideview=debug