.______    __    __  .__   __.  __       _______. __    __   _______  __       __              _______..______   .______       __  .__   __.   _______
|   _  \  |  |  |  | |  \ |  | |  |     /       ||  |  |  | |   ____||  |     |  |            /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
|  |_)  | |  |  |  | |   \|  | |  |    |   (----`|  |__|  | |  |__   |  |     |  |           |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
|   ___/  |  |  |  | |  . `  | |  |     \   \    |   __   | |   __|  |  |     |  |            \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
|  |      |  `--'  | |  |\   | |  | .----)   |   |  |  |  | |  |____ |  `----.|  `----.   .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
| _|       \______/  |__| \__| |__| |_______/    |__|  |__| |_______||_______||_______|   |_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______   ___________    ____  _______  __        ______   .______   .___  ___.  _______ .__   __. .___________.
|       \ |   ____\   \  /   / |   ____||  |      /  __  \  |   _  \  |   \/   | |   ____||  \ |  | |           |
|  .--.  ||  |__   \   \/   /  |  |__   |  |     |  |  |  | |  |_)  | |  \  /  | |  |__   |   \|  | `---|  |----`
|  |  |  ||   __|   \      /   |   __|  |  |     |  |  |  | |   ___/  |  |\/|  | |   __|  |  . `  |     |  |
|  '--'  ||  |____   \    /    |  |____ |  `----.|  `--'  | |  |      |  |  |  | |  |____ |  |\   |     |  |
|_______/ |_______|   \__/     |_______||_______| \______/  | _|      |__|  |__| |_______||__| \__|     |__|
