debug=true

datasource.security.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.security.url=jdbc:mysql://sesapp-db.c02b05hqqx2l.eu-west-2.rds.amazonaws.com/sesapp_credentials_dev
datasource.security.username=sesapp_dev_user
datasource.security.password=sesapp-dev-pass

datasource.security.initialize=false

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

datasource.horse-racing.driver-class-name=org.h2.Driver
datasource.horse-racing.jdbc-url=jdbc:h2:mem:horse_racing
datasource.horse-racing.username=sa
datasource.horse-racing.password=

datasource.horse-racing-external.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.horse-racing-external.jdbc-url=jdbc:mysql://sesapp-db.c02b05hqqx2l.eu-west-2.rds.amazonaws.com/horse_racing_dev
datasource.horse-racing-external.username=sesapp_dev_user
datasource.horse-racing-external.password=sesapp-dev-pass

hibernate.hbm2ddl.auto=create-drop

#datasource.horse-racing.initialize=true
spring.jpa.hibernate.ddl-auto=validate