# JDBC connection properties
jdbc.url=jdbc:mysql://users-credentials-test.c02b05hqqx2l.eu-west-2.rds.amazonaws.com/test
jdbc.user=punishell
jdbc.password=remek136

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000