# JDBC connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net
jdbc.user=b3e9605ab3ceba
jdbc.password=787af796

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000